<!DOCTYPE html>
<html>
<head>
<title>Vincent Beaulieu</title>
<meta name="description" content="Vincent's Profile">
<meta charset="utf-8">
<link 
href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&dis
play=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://kit.fontawesome.com/4f2cb81093.js" 
crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<div class="card-white" id="introduction">
<h1>Hello, I'm Vincent </h1>
<img src="C:\Users\vince\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\LocalState\Files\S0\3\Attachments\BD2B833F-66C4-4E64-B0A2-CC45000D4DCE[925].JPG" class="img-circle" width="120px" 
alt="Vincent Beaulieu">
<img src="https://media.giphy.com/media/qp61kl8rdZwuQ/giphy.gif" class="img-circle" width="130px" 
alt="Vincent Beaulieu">
<img src="C:\Users\vince\OneDrive\Documents\Vincent perso\Photo vac.jpg" class="img-circle" width="120px" 
alt="Vincent Beaulieu">
<p>
I'm studying at ESSEC Business School. I am an open-minded person, who likes to travel and have a good time. In spite of the health context I am rather satisfied with this first year at Essec.
</p>
<a href="http://lewagon.com"target="_blank" class="btn-blue">Discover 
Le Wagon</a>
</div>
<div class="card-white" id="Sportbtn">
<h2>Sport</h2>
<P>
<a href="https://judotv-combats.damdy.com/Tableaux/2017/CRITERIUM_CADETS/T_-81kg.htm"target="_blank" class="btnCriteriumnatonalecadetsblue">Criterium nationale cadets</a>
</P>
<p>
I have been passionate about sports since I was a child. I had the chance to practice many sports: judo, water polo, swimming and American football. I have a black belt in judo and I played water polo for a long time at the regional level.</p>
</div>
<div class="card-white" id="Stagesbtn">
<h2>Stages</h2>
<P>
<a href="https://www.tripadvisor.fr/Restaurant_Review-g665882-d4470674-Reviews-Bar_du_Bochor-Pralognan_la_Vanoise_Savoie_Auvergne_Rhone_Alpes.html"target="_blank" class="btnStagesblue">Bar du Bochor</a>
</P>
<p>
I was lucky enough to do several internships, one of which really stood out for me, when I worked in a mountain bar. The atmosphere was friendly and the team was just great. Since then, I work there every winter and summer. I worked in the evening and skied during the day. What more could you ask for? 
</p>
</div>
<div class="card-white">
<h2>Travelling</h2>
<p>
✈ ES FR CA IN US SP SU EN SL BA 
</p>
<p>
I have travelled a lot during my childhood thanks to my parents who love travelling above all. I have travelled to many destinations such as Bali, Sri Lanka, India, Peru, Canada, USA, Egypt, Morocco, Spain, Italy, Switzerland, England, Tanzania...
</p>
</div>
<div class="card-white">
<h2>Follow me</h2>
<ul class="list-inline">
<li>
<a href="https://www.facebook.com/vincent.beaulieu.771">
<i class="fab fa-facebook-square"></i>
</a>
</li>
<li>
<a 
href="https://www.instagram.com/vincent_beaulieu_/">
<i class="fab fa-instagram"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/in/vincent-beaulieu-03b4431b9/">
<i class="fab fa-linkedin"></i></a>
</li>
</ul>
</div>
</div>
</body>
</html>